{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lakoe Dev",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "args": [
        "--flavor",
        "dev"
      ]
    },
    {
      "name": "Lakoe Prod",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "prod"
      ]
    },
    {
      "name": "Lakoe (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "Lakoe (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "authentication_repository",
      "cwd": "packages/authentication_repository",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Tablet",
      "request": "launch",
      "type": "dart",
      "deviceId": "Android1"
    },
    {
      "name": "Android",
      "request": "launch",
      "type": "dart",
      "deviceId": "Android2"
    }
  ],
  "compounds": [
    {
      "name": "All Devices",
      "configurations": [
        "Tablet",
        "Android"
      ]
    }
  ]
}